# AdventOfCode2019

./: .gitignore  AdventOfCode2019.sln  README.md
.github/workflows/: dotnetcore.yml
AdventOfCode.Runner/: AdventOfCode.Runner.fsproj  Day15Runner.fs  Day17Runner.fs  Program.fs
AdventOfCode.Runner/Input/: Day1.txt  Day11.txt  Day5.txt  Day6.txt
AdventOfCode2019/: AdventOfCode2019.fsproj  AdventOfCode2019_BACKUP_5683.fsproj  AdventOfCode2019_REMOTE_5683.fsproj  Day02.fs  Day03.fs  Day05.fs  Day08.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day2.fs  Day4.fs  Day6.fs  Day7.fs  Day9.fs  IntCode.fs  Program.fs
AdventOfCode2019.Tests/: AdventOfCode2019.Tests.fsproj  Day01Tests.fs  Day08Tests.fs  Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Day13Tests.fs  Day14Tests.fs  Day15Tests.fs  Day16Tests.fs  Day17Tests.fs  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day9Tests.fs  Days4Tests.fs
AdventOfCode2019/Input/: Day13.txt  Day16.txt  Day9.txt
