<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>AdventOfCodeRunner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day15Runner.fs" />
        <Compile Include="Day17Runner.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2019\AdventOfCode2019.fsproj" />
    </ItemGroup>

</Project>
