<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day01Tests.fs" />
        <Compile Include="Day02Tests.fs" />
        <Compile Include="Day03Tests.fs" />
        <Compile Include="Days04Tests.fs" />
        <Compile Include="Day05Tests.fs" />
        <Compile Include="Day06Tests.fs" />
        <Compile Include="Day07Tests.fs" />
        <Compile Include="Day08Tests.fs" />
        <Compile Include="Day09Tests.fs" />
        <Compile Include="Day10Tests.fs" />
        <Compile Include="Day11Tests.fs" />
        <Compile Include="Day12Tests.fs" />
        <Compile Include="Day13Tests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2019\AdventOfCode2019.fsproj" />
    </ItemGroup>

</Project>
